<!DOCTYPE html>
<html lang="en">

<head>
    <title>Verified Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            text-align: center;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .message {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .cta-button {
            display: inline-block;
            background-color: #4caf50;
            color: #ffffff;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="title">Verified Email</h1>
        <p class="message">Thank you for verifying your email!</p>
        <p class="message">You may now go back to our app and sign in to continue.</p>
        <p class="message">We hope you find the food you want!</p>
        <p class="message">After verifying your account with the link above, enter the same username and password you have used to sign up to sign in to your account:</p>
    </div>
</body>

</html>
